<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>3</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>423</x>
      <y>351</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>342</x>
      <y>207</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>216</x>
      <y>207</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>17</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;93;12;93</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>219</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>234</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>249</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>264</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>279</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>219</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>222</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>237</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>252</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Apellidos_Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>267</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Título_Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>282</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Télefonos_Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>348</x>
      <y>297</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Correo_Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>222</x>
      <y>222</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Administrador



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>222</x>
      <y>237</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>234</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>249</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>222</x>
      <y>267</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Correo_Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>264</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>222</x>
      <y>282</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Teléfonos_Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>279</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>210</y>
      <w>17</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;78;12;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>354</y>
      <w>17</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;93;12;93</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>366</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>381</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>378</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>393</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>396</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Apellidos_Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>411</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Correo_Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>408</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>423</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>426</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Teléfonos_Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>441</y>
      <w>42</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Acudiente_Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>234</x>
      <y>48</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>60</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>63</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Centro



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>75</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>78</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>240</x>
      <y>93</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Direccion_Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>45</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>291</x>
      <y>45</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>315</x>
      <y>45</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>51</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>228</x>
      <y>90</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>51</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;33;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>351</x>
      <y>48</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Torre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>357</x>
      <y>63</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Torre



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>357</x>
      <y>78</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Torre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>60</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>75</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>45</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>408</x>
      <y>45</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>45</y>
      <w>41</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>468</x>
      <y>48</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Ambiente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>474</x>
      <y>63</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Ambiente



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>474</x>
      <y>78</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Des_Ambiente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>51</y>
      <w>14</w>
      <h>38</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;33;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>60</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>75</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>510</x>
      <y>123</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
       Contiene  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>486</x>
      <y>45</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>45</y>
      <w>14</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;78;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>132</y>
      <w>14</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;78;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>471</x>
      <y>207</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>477</x>
      <y>222</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Ficha



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>210</y>
      <w>14</w>
      <h>23</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;18;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>219</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>489</x>
      <y>201</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>414</x>
      <y>204</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>204</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>204</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>351</x>
      <y>123</y>
      <w>27</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>357</x>
      <y>138</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Programa



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>135</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>150</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>126</y>
      <w>14</w>
      <h>53</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;48;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>357</x>
      <y>168</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Des_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>357</x>
      <y>153</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>489</x>
      <y>204</y>
      <w>44</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>39;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>204</y>
      <w>14</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;78;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>510</x>
      <y>282</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
       Contiene  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>120</y>
      <w>14</w>
      <h>95</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;90;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>411</x>
      <y>120</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
       Contiene  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>201</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>345</x>
      <y>165</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>120</y>
      <w>47</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>42;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>204</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>288</x>
      <y>204</y>
      <w>33</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>258</x>
      <y>204</y>
      <w>35</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>207</y>
      <w>38</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>207</y>
      <w>14</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;75;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>429</x>
      <y>282</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
       Contiene  </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>438</x>
      <y>291</y>
      <w>14</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;60;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>417</x>
      <y>363</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>504</x>
      <y>351</y>
      <w>51</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>bg=green
center:Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>519</x>
      <y>291</y>
      <w>14</w>
      <h>65</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;60;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>366</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Id_Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>381</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Nombre_Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>399</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>Trimestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>378</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;12;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>411</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Ini_Trimestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>426</y>
      <w>39</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Fin_Trimestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>408</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>393</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>354</y>
      <w>17</w>
      <h>83</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>9;9;9;78;12;78</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>498</x>
      <y>363</y>
      <w>17</w>
      <h>14</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>12;9;9;9</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>222</x>
      <y>252</y>
      <w>48</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>Apellidos_Administrador</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
