<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>55</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Centro



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>75</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>80</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nombre_Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>105</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Direccion_Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>50</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>35</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>230</x>
      <y>25</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=(0,1)
</panel_attributes>
    <additional_attributes>65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>295</x>
      <y>25</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
-
      Contiene
      </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>100</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>395</x>
      <y>30</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Centro_has_Torre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>55</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Centro_Torre



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>80</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Centro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>35</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>50</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>75</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>510</x>
      <y>25</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
      Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>30</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Torre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>55</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Torre



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>80</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nombre_Torre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>35</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;55;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>445</x>
      <y>25</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=(n,n)</panel_attributes>
    <additional_attributes>65;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>50</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>75</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>705</x>
      <y>25</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
        Tiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>805</x>
      <y>30</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Ambiente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>815</x>
      <y>55</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ambiente



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>815</x>
      <y>80</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Desc_Ambiente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>35</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>50</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>75</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>835</x>
      <y>25</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=(0,1)</panel_attributes>
    <additional_attributes>70;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>875</x>
      <y>175</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>790</x>
      <y>310</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Ficha_has_Ambiente</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>335</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ficha_Amb



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>365</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>190</y>
      <w>24</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;130;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>330</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>360</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>305</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=(n,n)</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>305</y>
      <w>59</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>50;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>700</x>
      <y>305</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
      Permite</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>815</x>
      <y>105</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Torre



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>100</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>390</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>415</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Horario



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>440</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ambiente



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>385</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>410</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>435</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>105</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Torre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>100</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>800</x>
      <y>465</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Torre



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>460</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>310</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>335</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ficha



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>360</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>385</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>355</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>330</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>315</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>315</y>
      <w>24</w>
      <h>169</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;160;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>380</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>305</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>95;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>195</y>
      <w>24</w>
      <h>129</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>24</w>
      <h>119</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;110</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>235</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nombre_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>260</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Desc_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>210</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Programa



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>185</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>190</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>255</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>610</x>
      <y>425</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>505</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Trimestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>480</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nombre_Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>455</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>530</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Ini_Trimestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>555</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Fin_Trimestre</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>430</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;135;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>450</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>500</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>525</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>475</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>395</x>
      <y>310</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Ficha_has_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>385</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Programa</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>360</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>335</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Ficha_Usu



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>355</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>330</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>315</y>
      <w>24</w>
      <h>139</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;130;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>410</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Horario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>405</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
        Tiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>550</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>510</x>
      <y>420</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
   Le pertenece</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>205</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>600</x>
      <y>230</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>475</x>
      <y>305</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>305</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>25;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>305</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=(0,n)</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>380</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>405</x>
      <y>435</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>430</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>295</x>
      <y>305</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>435</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Correo_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Apellidos_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>385</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Nombre_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>360</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Tipo_Documento </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>335</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Usuario



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>315</y>
      <w>24</w>
      <h>189</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;180;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>330</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>460</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Telefono_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>455</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>430</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>405</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>355</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>175</y>
      <w>24</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>575</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Tipo



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>600</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Desc_Tipo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>595</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>570</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;20;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>555</y>
      <w>24</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;80;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>220</x>
      <y>550</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Tipo_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>230</x>
      <y>625</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>335</x>
      <y>25</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=(n,n)

</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>25</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=(n,n)

</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>25</y>
      <w>74</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=(0,1)

</panel_attributes>
    <additional_attributes>15;15;65;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>745</x>
      <y>25</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-

m2=(0,n)
</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>25</y>
      <w>24</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>lt=-



</panel_attributes>
    <additional_attributes>15;15;15;150</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>305</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>180</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m2=(0,n)
</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>420</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-

m2=(0,n)
</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>300</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=(0,1)</panel_attributes>
    <additional_attributes>90;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>310</y>
      <w>99</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>15;15;90;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>305</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m2=(0,1)

</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>205</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Registro 


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>230</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Fecha_Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>255</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Asistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>185</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;105;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>55</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
           Es</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>200</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>250</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>225</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>400</x>
      <y>280</y>
      <w>65</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Id_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>275</x>
      <y>175</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
       Marca</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>175</y>
      <w>94</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-


</panel_attributes>
    <additional_attributes>15;15;85;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>175</y>
      <w>89</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>390</x>
      <y>180</y>
      <w>45</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Registro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>275</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>300</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>270</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>45;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>300</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>45;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>55</x>
      <y>300</y>
      <w>54</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;45;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>20</x>
      <y>275</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>20</x>
      <y>305</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Instructor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>20</x>
      <y>335</y>
      <w>50</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>bg=green
center:Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=(0,1)</panel_attributes>
    <additional_attributes>60;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>140</x>
      <y>310</y>
      <w>24</w>
      <h>244</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>15;15;15;235</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.ThreeWayRelation</type>
    <coordinates>
      <x>130</x>
      <y>545</y>
      <w>50</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>bg=light_gray
.
     Contiene</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>185</x>
      <y>545</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>35;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>620</y>
      <w>29</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>20;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>165</x>
      <y>545</y>
      <w>64</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>m1=(0,1)</panel_attributes>
    <additional_attributes>55;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>210</x>
      <y>485</y>
      <w>70</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Contraseña_Usuario</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
