<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>22</x>
      <y>132</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>462</x>
      <y>242</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>66</x>
      <y>132</y>
      <w>109</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>154</x>
      <y>143</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Situar carnet 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>143</x>
      <y>253</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Verificar en la base de datos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>154</x>
      <y>198</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Leer codigo de barras del carnet</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>66</x>
      <y>396</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>002
--
Registrar asistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>363</x>
      <y>187</y>
      <w>131</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>242</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>176</x>
      <y>77</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Registro de ingreso  001</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>143</x>
      <y>319</y>
      <w>149</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>121;33;44;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>286</x>
      <y>396</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>003
--
Registrar inasistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>319</y>
      <w>150</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>33;33;121;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>143</x>
      <y>308</y>
      <w>264</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Verificar cronometro</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>374</x>
      <y>242</y>
      <w>120</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>616</x>
      <y>99</y>
      <w>429</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Registrar asistencia                                                        002
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>616</x>
      <y>187</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>737</x>
      <y>154</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Verificar que el tiempo del 
cronometro sea mayor a cero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>154</y>
      <w>109</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;33;33;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>737</x>
      <y>231</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Guardar dato como asistencia</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>649</x>
      <y>187</y>
      <w>109</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>616</x>
      <y>341</y>
      <w>429</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>Registrar inasistencia                                                      003
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>627</x>
      <y>418</y>
      <w>88</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>385</y>
      <w>131</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;33;33;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>418</y>
      <w>131</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>770</x>
      <y>385</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Verificar si tiempo del 
cronometro igual a cero</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>770</x>
      <y>462</y>
      <w>242</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>Guardar dato como inasistencia</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
