<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>99</x>
      <y>108</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>108</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Seleccionar la opciòn de modificar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>540</x>
      <y>288</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>144</x>
      <y>108</y>
      <w>107</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>261</x>
      <y>36</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modificar usuario        009</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>171</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Mostrar tipo de usuario a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>234</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Seleccionar tipo de usuario a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>171</y>
      <w>134</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;144;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>288</x>
      <y>333</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>013
--
Modicar aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>122</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>63;27;63;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>675</x>
      <y>99</y>
      <w>459</w>
      <h>630</h>
    </coordinates>
    <panel_attributes>Modificar aprendiz                                                                                         013
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>675</x>
      <y>144</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>207</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ingresar nùmero de ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>144</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>144</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Solicitar nùmero de ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>261</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Mostrar aprendices registrados 
en la ficha ingresada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>144</y>
      <w>125</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;144;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>963</x>
      <y>207</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1035</x>
      <y>207</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>333</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Selecciona aprendiz a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>387</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>207</y>
      <w>107</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>270</y>
      <w>125</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;135;108;135;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>423</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>432</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cargar formulario de datos
actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>675</x>
      <y>423</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>99</x>
      <y>450</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>405</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Solicitar nombre de usuario a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>459</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ingresar nombre de usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>450</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>288</y>
      <w>125</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>513</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Validar campo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>351</y>
      <w>152</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;27;135;180;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>486</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>531</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>576</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de 
confirmaciòn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>630</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>810</x>
      <y>675</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>1035</x>
      <y>513</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>477</y>
      <w>107</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>522</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>522</y>
      <w>107</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;126</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>423</y>
      <w>125</w>
      <h>188</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;171;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>486</y>
      <w>143</w>
      <h>224</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;207;27;207;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>396</y>
      <w>152</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;27;135;180;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>234</x>
      <y>558</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Cargar formulario de datos
actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>252</x>
      <y>612</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>252</x>
      <y>657</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>252</x>
      <y>702</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de 
confirmaciòn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>252</x>
      <y>756</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>252</x>
      <y>801</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>135</x>
      <y>450</y>
      <w>134</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;180;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>513</y>
      <w>152</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;162;27;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>522</x>
      <y>702</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>702</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>612</y>
      <w>152</w>
      <h>179</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>135;162;27;162;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>702</y>
      <w>134</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;117</additional_attributes>
  </element>
</diagram>
