<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>88</x>
      <y>88</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>88</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Seleccionar la opción de modificar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>480</x>
      <y>248</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>88</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>128</x>
      <y>88</y>
      <w>96</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;136;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>232</x>
      <y>24</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Modificar usuario        009</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>144</y>
      <w>200</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Mostrar tipo de usuario a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>200</y>
      <w>208</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Seleccionar tipo de usuario a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>384</x>
      <y>144</y>
      <w>120</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>104;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>256</x>
      <y>288</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>013
--
Modicar aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>224</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>56;24;56;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>408</w>
      <h>560</h>
    </coordinates>
    <panel_attributes>Modificar aprendiz                                                                                         013
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>600</x>
      <y>120</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>176</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ingresar número de ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>120</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Solicitar número de ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>224</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Mostrar aprendices registrados 
en la ficha ingresada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>120</y>
      <w>112</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;128;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>856</x>
      <y>176</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>920</x>
      <y>176</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>288</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Selecciona aprendiz a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>336</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dar clic en modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>176</y>
      <w>96</w>
      <h>144</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>232</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>24;120;96;120;96;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>376</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cargar formulario de datos
actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>600</x>
      <y>368</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>88</x>
      <y>392</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>352</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Solicitar nombre de usuario a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>400</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Ingresar nombre de usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>392</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>248</y>
      <w>112</w>
      <h>136</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;24;24;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>448</y>
      <w>208</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Validar campo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>304</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;120;160;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>424</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>464</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>504</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de 
confirmaciòn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>552</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>720</x>
      <y>592</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>920</x>
      <y>448</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>416</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;64;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>456</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>624</x>
      <y>368</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>96;152;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>424</y>
      <w>128</w>
      <h>200</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>112;184;24;184;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>344</y>
      <w>136</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;24;120;160;24;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>208</x>
      <y>488</y>
      <w>208</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Cargar formulario de datos
actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>224</x>
      <y>536</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>224</x>
      <y>576</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>224</x>
      <y>616</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de 
confirmaciòn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>224</x>
      <y>664</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>224</x>
      <y>704</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>392</y>
      <w>120</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>104;160;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>448</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;144;24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>464</x>
      <y>616</y>
      <w>64</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>616</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>104;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>104</x>
      <y>536</y>
      <w>136</w>
      <h>160</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>120;144;24;144;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>616</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>104;24;24;104</additional_attributes>
  </element>
</diagram>
