<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>36</x>
      <y>117</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>117</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Seleccionar la opción de eliminar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>477</x>
      <y>180</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>117</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>81</x>
      <y>117</y>
      <w>107</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>207</x>
      <y>45</y>
      <w>162</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Eliminar usuario        016</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>180</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Mostrar tipos de usuario a eliminar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>243</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Seleccionar tipo de usuario a eliminar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>369</x>
      <y>180</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>225</x>
      <y>342</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>013
--
Eliminar aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>225</x>
      <y>270</y>
      <w>122</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>63;27;63;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.AlternativeUseCase</type>
    <coordinates>
      <x>612</x>
      <y>108</y>
      <w>459</w>
      <h>486</h>
    </coordinates>
    <panel_attributes>Eliminar aprendiz                                                                                           017
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>630</x>
      <y>432</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>216</y>
      <w>180</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ingresar número de ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>153</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>153</y>
      <w>180</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Solicitar número de ficha</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>270</y>
      <w>189</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Mostrar aprendices registrados 
en la ficha ingresada</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>153</y>
      <w>125</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;144;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>216</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>972</x>
      <y>216</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>342</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Selecciona aprendiz a eliminar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>396</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en eliminar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>216</y>
      <w>107</w>
      <h>161</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>279</y>
      <w>125</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;135;108;135;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>531</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Eliminar aprendiz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>36</x>
      <y>459</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>414</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Solicitar nombre usuario a eliminar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>468</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ingresar usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>459</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>180</y>
      <w>125</w>
      <h>269</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;252</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>567</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de confirmación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>522</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>612</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>171</x>
      <y>657</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Eliminar usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>486</x>
      <y>558</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>459</y>
      <w>116</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>531</y>
      <w>134</w>
      <h>116</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;99;27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>134</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>441</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de 
confirmación</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>747</x>
      <y>486</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>630</x>
      <y>171</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Sistema</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>432</y>
      <w>98</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>909</x>
      <y>279</y>
      <w>125</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;225;108;225;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>432</y>
      <w>98</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>27;27;81;117</additional_attributes>
  </element>
</diagram>
