<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>12</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>384</x>
      <y>168</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Usuario_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>168</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>_:Interfaz_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>132</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>36;36;252;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>120</x>
      <y>156</y>
      <w>276</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>252;36;36;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>216</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>2. Solicitar contraseña actual
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>384</x>
      <y>276</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>3. Ingresar contraseña actual
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>264</y>
      <w>192</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>4. Validar contraseña
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>144</x>
      <y>48</y>
      <w>240</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CAMBIAR CONTRASEÑA
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>384</x>
      <y>216</y>
      <w>216</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>1. Seleccionar opción de 
   cambiar contraseña
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>408</y>
      <w>204</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>7. Solicitar confirmación 
    de nueva contraseña
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>360</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>6. Solicitar nueva contraseña
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>312</y>
      <w>168</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>5. Permitir acceso
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>384</x>
      <y>324</y>
      <w>252</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>8. Ingresar nueva contraseña
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>108</x>
      <y>144</y>
      <w>300</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>36;36;276;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>384</x>
      <y>372</y>
      <w>360</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>9. Ingresar confirmación nueva contraseña
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>384</x>
      <y>420</y>
      <w>204</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>10. Dar clic en aceptar
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>468</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>11. Validar campos
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>516</y>
      <w>264</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>12. Mostrar mensaje de cambio 
      satisfactorio
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>24</x>
      <y>576</y>
      <w>288</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>13. Devolver a pantalla de usuario
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>24</y>
      <w>756</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
