<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>0</x>
      <y>160</y>
      <w>100</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>160</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Seleccionar la opción de 
restaurar contraseña
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>450</x>
      <y>220</y>
      <w>80</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Interfaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>50</x>
      <y>160</y>
      <w>120</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>100;160;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>200</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Restaurar contraseña    013</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>220</y>
      <w>250</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de confirmación 
de correo electrónico</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>290</y>
      <w>260</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Seleccionar botón de enviar correo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>370</x>
      <y>220</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>520</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Devolver a la pantalla de ingresar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>220</y>
      <w>100</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80;30;30;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>360</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Enviar nueva contraseña al correo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>540</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>300</y>
      <w>130</w>
      <h>260</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;110;240;30;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>410</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Mostrar pantalla de confirmación 
y reenvio de correo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>400</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>150</x>
      <y>470</y>
      <w>260</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>20</x>
      <y>230</y>
      <w>150</w>
      <h>280</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>130;260;30;260;30;30</additional_attributes>
  </element>
</diagram>
