<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>517</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Digitar datos requeridos en el formulario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>176</y>
      <w>164</w>
      <h>219</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;143;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>781</x>
      <y>616</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Interfaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>616</y>
      <w>219</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;198;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>418</x>
      <y>737</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de registro satisfactorio
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>693</y>
      <w>164</w>
      <h>87</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;66;143;66;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>418</x>
      <y>187</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Seleccionar opción de nuevo usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>176</y>
      <w>153</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;33;132;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>781</x>
      <y>231</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Interfaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>418</x>
      <y>242</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Mostrar formulario de registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>440</x>
      <y>572</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Dar clic en el botón guardar formulario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>242</x>
      <y>176</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Administrador
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>627</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Validar campos
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>484</x>
      <y>682</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>
Registrar nuevo usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>616</y>
      <w>197</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>176;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>484</x>
      <y>121</y>
      <w>198</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Registrar usuario     010</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>352</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Seleccionar tipo de usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>231</y>
      <w>131</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>110;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>242</x>
      <y>506</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>

Administrador
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>506</y>
      <w>164</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>143;33;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>286</x>
      <y>506</y>
      <w>175</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>154;88;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>418</x>
      <y>462</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Habilitar campos correspondientes 
al usuario seleccionado
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>308</y>
      <w>186</w>
      <h>197</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>165;33;165;121;33;121;165;121;165;176;55;176</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>297</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Solicitar tipo de usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>671</x>
      <y>231</y>
      <w>153</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>132;33;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>429</x>
      <y>407</y>
      <w>275</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Validar opción</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>418</x>
      <y>814</y>
      <w>308</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Devolver a la pantalla de registro
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>693</x>
      <y>693</y>
      <w>164</w>
      <h>164</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;143;143;143;143;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>231</x>
      <y>88</y>
      <w>671</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
