<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>369</x>
      <y>126</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>126</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Seleccionar la opción de modificar
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>801</x>
      <y>189</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Interfaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>126</y>
      <w>107</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>531</x>
      <y>54</y>
      <w>180</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modificar usuario        009</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>189</y>
      <w>225</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Mostrar tipos de usuarios a modificar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>252</y>
      <w>234</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Seleccionar tipo de usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>702</x>
      <y>189</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>108;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>360</x>
      <y>468</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>423</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Solicitar numero de documento 
del usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>531</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ingresar numero de documento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>116</w>
      <h>98</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>189</y>
      <w>116</w>
      <h>170</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>639</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Validar campo</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>729</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Mostrar formulario de datos actual</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>783</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Modificar datos</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>828</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>873</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Mostrar mensaje de 
confirmaciòn</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>927</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>522</x>
      <y>972</y>
      <w>189</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Modificar usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>576</y>
      <w>161</w>
      <h>242</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>144;225;27;225;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>819</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>792</x>
      <y>873</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Interfaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>873</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>819</y>
      <w>134</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;126;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>684</x>
      <y>873</y>
      <w>134</w>
      <h>134</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;27;117</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>315</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Validar opción</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>252</y>
      <w>143</w>
      <h>206</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;27;126;189;27;189</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>585</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Dar clic en aceptar</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>531</y>
      <w>143</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>126;72;27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>792</x>
      <y>630</y>
      <w>72</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Interfaz</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Actor</type>
    <coordinates>
      <x>360</x>
      <y>819</y>
      <w>90</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Administrador</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>684</y>
      <w>234</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>Consultar usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>630</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>630</y>
      <w>116</w>
      <h>89</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>711</x>
      <y>693</y>
      <w>134</w>
      <h>71</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;117;54;27;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>351</x>
      <y>27</y>
      <w>540</w>
      <h>1008</h>
    </coordinates>
    <panel_attributes>System</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>504</x>
      <y>477</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Seleccionar tipo de documento</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>495</x>
      <y>369</y>
      <w>252</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Solicita tipo de documento del usuario</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>252</y>
      <w>134</w>
      <h>152</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>117;27;117;135;27;135</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>468</y>
      <w>116</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>99;27;27;27</additional_attributes>
  </element>
</diagram>
